<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.WelcomeScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b2d9c0" height="304.0" layoutY="179.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="640.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90c5a2" height="210.0" layoutY="247.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="640.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6faa82" height="159.0" layoutX="-1.0" layoutY="334.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="640.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="243.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../default-profile-picture1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="184.0" layoutY="98.0" text="You Learn While You Play" textFill="#486552">
         <font>
            <Font name="Leelawadee UI" size="24.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="28.0" text="HAM SIMULATOR" textFill="#60866f">
         <font>
            <Font name="Leelawadee UI Bold" size="48.0" />
         </font>
      </Label>
      <Button fx:id="primaryButton" layoutX="242.0" layoutY="352.0" onAction="#switchToSecondary" prefHeight="42.0" prefWidth="152.0" text="Log In " AnchorPane.bottomAnchor="100.66666666666663" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="246.0" AnchorPane.topAnchor="352.0" />
      <Button fx:id="primaryButton1" layoutX="242.0" layoutY="404.0" onAction="#switchToSecondary" prefHeight="42.0" prefWidth="152.0" text="Sign Up" />
   </children>
</AnchorPane>
